# Employee-management-system

management/: management.sln
management/Manag/: Manag.csproj  Program.cs
management/Manag/Controllers/: EmployeeController.cs
management/Manag/Properties/: launchSettings.json
management/management/: Program.cs  management.csproj
management/management/Atrributs/: ValidFINcodeAttribute.cs
management/management/Common/Repo/: Repo.cs
management/management/Common/Views/Shared/: _Layout.cshtml
management/management/Contexts/: DataContext.cs
management/management/Employee Modul/Controllers/: EmployeeController.cs
management/management/Employee Modul/ViewModels/: AddViewModel.cs  ListViewModel.cs  UpdateViewModel.cs
management/management/Employee Modul/Views/: _ViewStart.cshtml
management/management/Employee Modul/Views/v_Employe/: List.cshtml  Update.cshtml
management/management/Employees/Controllers/: EmployeeController.cs
management/management/Employees/Databasefor/: TableAutoGenerateEmployeeCode.cs
management/management/Employees/Models/: Employee.cs
management/management/Employees/Models/Common/: Entity.cs
management/management/Employees/Utilities/: TableAutoGenerateEmployeeCode.cs
management/management/Employees/ViewModels/: AddViewModel.cs  BaseViewModel.cs  ListViewModel.cs  UpdateViewModel.cs
management/management/Employees/Views/v_Employe/: Add.cshtml  List.cshtml  Update.cshtml
management/management/Migrations/: 20221119140806_Employee.Designer.cs  20221119140806_Employee.cs  DataContextModelSnapshot.cs
management/management/Properties/: launchSettings.json
management/management/Utilities/: ValidFINcodeAttribute.cs
management/management/wwwroot/assets/css/: plugins.css
management/management/wwwroot/assets/js/: ajax-mail.js
